Aymen_Chakir/MainWindow.xaml

<Window x:Class="Aymen_Chakir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aymen_Chakir"
        mc:Ignorable="d"
        Title="Controle Continu 1" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  RenderTransformOrigin="0.486,0.492">
            <Label Content="Valeur3:"/>
            <TextBox x:Name="txtb1" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Slider x:Name="slid1" Width="120" Maximum="500" Minimum="1" ValueChanged="Slider_ValueChanged"/>
            <TextBlock x:Name="txtb11" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Valeur1:"/>
            <TextBox x:Name="txtb2" TextWrapping="Wrap" IsReadOnly="False" Text="TextBox" Width="120"/>
            <Slider x:Name="slid2" Width="120" Maximum="500" Minimum="1" ValueChanged="slid2_ValueChanged"/>
            <TextBlock x:Name="txtb22" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Valeur2:"/>
            <TextBox x:Name="txtb3" TextWrapping="Wrap" Text="TextBox" IsReadOnly="False" Width="120"/>
            <Slider x:Name="slid3" Width="120" Maximum="500" Minimum="1" SmallChange="1" ValueChanged="slid3_ValueChanged"/>
            <TextBlock x:Name="txtb33" TextWrapping="Wrap"/>
        </StackPanel>
        <Label Content="Updated Values" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="but" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="73,44,0,0" Grid.Row="1" VerticalAlignment="Top" Click="but_Click"/>
        <StackPanel Grid.Row="2">
            <Label Content="Value 1"/>
            <Label Content="Value 2"/>
            <Label Content="Value 3"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="txtb6" TextWrapping="Wrap" Background="White" Width="51.89" Height="25.96" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" FontFamily="Arial Black"/>
            <TextBlock x:Name="txtb5" TextWrapping="Wrap" Background="Yellow" Width="51.89" Height="25.96" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial Black"/>
            <TextBlock x:Name="txtb4" TextWrapping="Wrap" Background="Cyan" Width="51.89" Height="25.96" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Arial Black"/>
        </StackPanel>
        <ListBox x:Name="Listb" Grid.Column="2" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>
</Window>
